{"schema":"1.0","details":{"displayName":"Pomodoro","description":"POC version of Frontend Mentor https://www.frontendmentor.io/challenges/pomodoro-app-KBFnycJ6G","createdTime":"2023-12-24T16:41:56.9227097Z","packageTelemetryId":"e463c1ac-3b28-4e09-bef3-4b8034e87189","creator":"Krzysztof Borkowski","sourceEnvironment":"Krzysztof Borkowski's Environment"},"resources":{"690bf0bd-e42c-43d4-b2d0-0bee964456e2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"POC-Pomodoro-App-FrontendMentor"},"configurableBy":"User","dependsOn":[]}}}