{"schema":"1.0","details":{"displayName":"FEM_Memory_game","description":"This is a memory game challenge done according to the brief from https://www.frontendmentor.io/challenges/memory-game-vse4WFPvM","createdTime":"2024-03-02T14:13:05.4066636Z","packageTelemetryId":"2cb87ffe-e5a3-4ff6-bb71-0537a3174b36","creator":"Krzysztof Borkowski","sourceEnvironment":"Krzysztof Borkowski's Environment"},"resources":{"d2f9f983-716f-4593-a443-4650c2c7a252":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Memory game"},"configurableBy":"User","dependsOn":[]}}}