{"schema":"1.0","details":{"displayName":"News Homepage with animated menu","description":"Free FEM challenge powerapp'ed https://www.frontendmentor.io/challenges/news-homepage-H6SWTa1MFl","createdTime":"2025-01-26T21:13:14.0925333Z","packageTelemetryId":"69686406-2cae-4e03-821c-33fc66ec3fa0","creator":"Krzysztof Borkowski","sourceEnvironment":"Krzysztof Borkowski's Environment"},"resources":{"60a7cb6b-9a41-4d1b-88f6-c88b9b4dd341":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"FEM - News Homepage"},"configurableBy":"User","dependsOn":[]}}}