{"schema":"1.0","details":{"displayName":"Project Management Triangle","description":"Demo app to learn Toggle switching with If function","createdTime":"2022-03-29T07:16:39.6842146Z","packageTelemetryId":"71910cda-e452-4707-ac18-1837ec84c589","creator":"Krzysztof Borkowski","sourceEnvironment":"borkowski77 (default)"},"resources":{"e0bb7480-9202-41dd-9060-70786fa3e518":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Fontos céges app"},"configurableBy":"User","dependsOn":[]}}}