{"schema":"1.0","details":{"displayName":"BirthdayTest","description":"An alfa version of Birthday update feature in O365 Profile.","createdTime":"2022-03-23T00:51:29.6713368Z","packageTelemetryId":"ae17df86-3f08-4ed3-9b74-d7a948969529","creator":"Krzysztof Borkowski (International Supplier)","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"adb3d774-1021-4d20-bcb4-b0fc62f28859":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Birthdaytest"},"configurableBy":"User","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}