{"schema":"1.0","details":{"displayName":"Birthdaytest","description":"Alpha version of O365 User profile sync for Birthday","createdTime":"2022-03-23T07:35:45.062368Z","packageTelemetryId":"63e2d341-e61c-4211-96dc-a416f786e498","creator":"Krzysztof Borkowski (International Supplier)","sourceEnvironment":""},"resources":{"adb3d774-1021-4d20-bcb4-b0fc62f28859":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Birthdaytest"},"configurableBy":"User","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}