{"schema":"1.0","details":{"displayName":"hsl2rgb","description":"Just a sandbox to play with UDF and galleries","createdTime":"2024-04-11T10:58:01.8074415Z","packageTelemetryId":"05c5de43-c15f-4349-b031-6e9b297543cc","creator":"Krzysztof Borkowski","sourceEnvironment":"Krzysztof Borkowski's Environment"},"resources":{"e06d514d-2a03-4a76-8cff-95645039fcc0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"hsl2rgb"},"configurableBy":"User","dependsOn":[]}}}