{"schema":"1.0","details":{"displayName":"FEM-Recipe page","description":"Power Apps version of a static Recipe page","createdTime":"2026-01-10T14:43:12.4361806Z","packageTelemetryId":"a8a868c5-2c96-4b66-98c2-145177e7284a","creator":"kristof@kristof.click","sourceEnvironment":"Krzysztof Borkowski's Environment"},"resources":{"f87ccc1b-8be6-4c9f-ba79-26173e683aec":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FEM-Recipe page"},"configurableBy":"User","dependsOn":[]}}}